{
  "version": 2,
  "outputDirectory": "public",
  "buildCommand": "npm run build",
  "framework": null,
  "routes": [
    {
      "src": "/(css|js|images|fonts|favicon\\.ico|robots\\.txt|manifest\\.json)/(.*)",
      "headers": {
        "Cache-Control": "max-age=31536000"
      },
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}

